spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC
spring.datasource.username=yjhn0715
spring.datasource.password=1234

spring.datasource.initialization-mode=never
spring.flyway.enabled=true

spring.devtools.restart.enabled=false

mybatis.type-aliases-package=project.board.domain
mybatis.mapper-locations=classpath:/mapper/*.xml